{
  "name": "canopy_company",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "browserslist": [
    "cover 99.5%"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "eslint app/frontend/javascript --ext .js,.ts,.tsx",
    "lint:fix": "eslint app/frontend/javascript --ext .js,.ts,.tsx --no-inline-config"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^8.0.201",
    "@rails/actiontext": "^8.0.300",
    "@tailwindcss/vite": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.2",
    "postcss": "^8.5.4",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^4.1.4",
    "trix": "^2.1.15",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "vite": "^5.4.21",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-ruby": "^5.1.1"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
